{
  "name": "DemonicSquad",
  "version": "0.0.1",
  "description": "alto travesti",
  "main": "node app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "geoip-lite": "^1.4.2",
    "log-symbols": "^4.0.0",
    "megadb": "^3.4.0",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/la-puta-de-tu-madre"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "exress"
  ]
}
